spring.application.name=minhas_financas_db
spring.datasource.url=${POSTGRES_DB_URL_MFINANCAS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER:minhas-financas-api}
jwt.expiration=${JWT_EXPIRATION:3600000}

